Dopamine/Views/Common/BackgroundCoverArtControl.xaml

<UserControl
    x:Class="Dopamine.Views.Common.BackgroundCoverArtControl"
    x:Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:pv="clr-namespace:Dopamine.ViewModels"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/Media/no_album_image.png" />
        <DataTemplate DataType="{x:Type pv:CoverArtViewModel}">
            <Image RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill">
                <Image.Source>
                    <Binding
                        Converter="{StaticResource KeyToPathConverter}"
                        ConverterParameter="{StaticResource DefaultImage}"
                        IsAsync="True"
                        Path="CoverArt" />
                </Image.Source>
            </Image>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="CoverImage">
        <pc:CrossFadeContentControl Content="{Binding CoverArtViewModel}" Duration="1.0" />
    </Border>
</UserControl>
