Dopamine/Views/Common/CoverArtControl.xaml

<UserControl
    x:Class="Dopamine.Views.Common.CoverArtControl"
    x:Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:pv="clr-namespace:Dopamine.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    mc:Ignorable="d"
    Loaded="ThisControl_Loaded"
    SizeChanged="ThisControl_SizeChanged"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/Media/no_album_image.png" />
        <DataTemplate DataType="{x:Type pv:CoverArtViewModel}">
            <Grid Width="{Binding ActualWidth, ElementName=ThisControl}" Height="{Binding ActualHeight, ElementName=ThisControl}">
                <Border
                    Width="{Binding ActualWidth, ElementName=ThisControl}"
                    Height="{Binding ActualHeight, ElementName=ThisControl}"
                    Panel.ZIndex="0"
                    Background="{DynamicResource Brush_CoverTileBackground}">
                    <Viewbox Width="{Binding IconSize, ElementName=ThisControl}" Height="{Binding IconSize, ElementName=ThisControl}">
                        <Path
                            x:Name="FullLogo"
                            Data="{StaticResource HeadPhone}"
                            Fill="{DynamicResource Brush_CoverTileIcon}" />
                    </Viewbox>
                </Border>
                <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Source>
                        <Binding
                            Converter="{StaticResource KeyToPathConverter}"
                            ConverterParameter="{StaticResource DefaultImage}"
                            IsAsync="True"
                            Path="CoverArt" />
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <dc:SlidingContentControl
        Panel.ZIndex="0"
        Width="{Binding ActualWidth, ElementName=ThisControl}"
        Height="{Binding ActualHeight, ElementName=ThisControl}"
        EasingAmplitude="0"
        SlideDirection="{Binding SlideDirection}"
        Content="{Binding CoverArtViewModel}" />
</UserControl>
