Dopamine/Views/FullPlayer/Collection/CollectionAlbums.xaml

<baseviews:TracksViewBase
    x:Class="Dopamine.Views.FullPlayer.Collection.CollectionAlbums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:corebase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <baseviews:TracksViewBase.Resources>
        <Storyboard x:Key="ShowSemanticZoom">
            <Storyboard>
                <DoubleAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.25" />
                <ThicknessAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Margin"
                    From="-50"
                    To="0"
                    Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideSemanticZoom">
            <Storyboard>
                <DoubleAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0" />
                <ThicknessAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Margin"
                    From="0"
                    To="-50"
                    Duration="0:0:0" />
            </Storyboard>
        </Storyboard>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/Media/no_album_image.png" />
    </baseviews:TracksViewBase.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPaneWidth, Mode=TwoWay}" MinWidth="250" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="0">
            <DockPanel Margin="10,20,10,26">
                <DockPanel Margin="10,0,10,20" DockPanel.Dock="Top">
                    <TextBlock
                        Text="{Binding ItemsCount}"
                        FontSize="13"
                        Foreground="{DynamicResource Brush_Accent}"
                        DockPanel.Dock="Left" />
                    <Button
                        x:Name="ShuffleAllButton"
                        DockPanel.Dock="Right"
                        Margin="20,0,0,0"
                        FontSize="13"
                        Style="{StaticResource TransparentButton}"
                        VerticalContentAlignment="Center"
                        ToolTip="{DynamicResource Language_Shuffle_All}"
                        Command="{Binding DataContext.ShuffleAllCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xE8B1;"
                                Style="{StaticResource SegoeAssets}"
                                FontSize="16"
                                Margin="0,1,5,0"
                                Foreground="{DynamicResource Brush_SecondaryText}" />
                            <TextBlock
                                FontSize="13"
                                Text="{DynamicResource Language_Shuffle_All}"
                                Foreground="{DynamicResource Brush_SecondaryText}" />
                        </StackPanel>
                    </Button>
                    <Button
                        DockPanel.Dock="Right"
                        Content="{Binding ItemOrderText}"
                        Style="{StaticResource TransparentButton}"
                        FontSize="13"
                        Margin="10,0,0,0"
                        Foreground="{DynamicResource Brush_SecondaryText}"
                        Command="{Binding ToggleOrderCommand}"
                        ToolTip="{DynamicResource Language_Toggle_Album_Order}" />
                    <Button
                        x:Name="AlbumsButton"
                        Content="{DynamicResource Language_Albums}"
                        FontSize="13"
                        Margin="10,0,0,0"
                        Style="{StaticResource TransparentButton}"
                        Foreground="{DynamicResource Brush_PrimaryText}"
                        Click="AlbumsButton_Click"
                        ToolTip="{DynamicResource Language_Select_None}" />
                </DockPanel>
                <pc:MultiSelectListBoxEx
                    x:Name="ListBoxAlbums"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    ItemsSource="{Binding ItemsCvs.View}"
                    MouseDoubleClick="ListBoxAlbums_MouseDoubleClick"
                    PreviewKeyDown="ListBoxAlbums_PreviewKeyDown"
                    SelectionMode="Extended"
                    Style="{StaticResource ListBoxAlbums}"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedAlbumsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                        </i:EventTrigger>
                        <!--
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding DelaySelectedAlbumsCommand}" />
                        </i:EventTrigger>
                        -->
                    </i:Interaction.Triggers>
                </pc:MultiSelectListBoxEx>
            </DockPanel>
        </Border>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MainGridSplitterStyle}" />
        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="2">
            <DockPanel Margin="10,5,10,5">
                <DockPanel Margin="5,0,5,0" DockPanel.Dock="Top">
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding ToggleTrackOrderCommand}"
                        Content="{Binding TrackOrderText}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource Brush_SecondaryText}"
                        Style="{StaticResource TransparentButton}"
                        ToolTip="{DynamicResource Language_Toggle_Track_Order}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Foreground="{DynamicResource Brush_PrimaryText}"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Light"
                        Text="{DynamicResource Language_Songs}" />

                    <ItemsControl
                        ItemsSource="{Binding SelectedItemsCvs.View}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    BorderBrush="Black"
                                    Margin="5,0,5,0"
                                    Background="{DynamicResource Brush_ItemSelected}">
                                    <Border.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding DataContext.EnsureItemVisibleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding .}" />
                                    </Border.InputBindings>

                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Grid Width="64" Height="48">
                                            <Border
                                                Name="Mask"
                                                Background="White"
                                                BorderBrush="#FF3B5998"
                                                BorderThickness=".5"
                                                CornerRadius="10,0,0,10" />
                                            <Image
                                                Visibility="Visible"
                                                Stretch="UniformToFill"
                                                HorizontalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality">
                                                <Image.Source>
                                                    <Binding
                                                        Converter="{StaticResource KeyToPathConverter}"
                                                        ConverterParameter="{StaticResource DefaultImage}"
                                                        Path="Thumbnail" />
                                                </Image.Source>
                                            </Image>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </Grid.OpacityMask>
                                        </Grid>
                                        <TextBlock
                                            Margin="10,0,10,0"
                                            Foreground="Beige"
                                            Text="{Binding Name}"
                                            FontSize="20"
                                            FontWeight="Light"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <pc:TotalsInformation
                        Margin="10,20,10,0"
                        DockPanel.Dock="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource Brush_SecondaryText}"
                        TotalDurationInformation="{Binding TotalDurationInformation}"
                        TotalTracksInformation="{Binding TotalTracksInformation}"
                        TotalSizeInformation="{Binding TotalSizeInformation}" />
                    <dc:MultiSelectListBox
                        x:Name="ListBoxTracks"
                        BorderThickness="0"
                        ItemsSource="{Binding TracksCvs.View}"
                        KeyUp="ListBoxTracks_KeyUp"
                        MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                        PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                        SelectionMode="Extended"
                        Style="{StaticResource ListBoxTracks}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <dc:MultiSelectListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                        </dc:MultiSelectListBox.InputBindings>
                        <dc:MultiSelectListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource TracksHeader}" />
                        </dc:MultiSelectListBox.GroupStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dc:MultiSelectListBox>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</baseviews:TracksViewBase>
