Dopamine/Views/FullPlayer/Collection/CollectionFolders.xaml

<baseviews:TracksViewBase
    x:Class="Dopamine.Views.FullPlayer.Collection.CollectionFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPaneWidth, Mode=TwoWay}" MinWidth="250" />
            <ColumnDefinition Width="{StaticResource SplitterWidth}" />
            <ColumnDefinition Width="{Binding RightPaneWidth, Mode=TwoWay}" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="0">
            <DockPanel Margin="10,0,10,0">
                <DockPanel
                    Margin="5,0,5,0"
                    DockPanel.Dock="Top"
                    Height="64">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderTitle}" Text="{DynamicResource Language_Folders}" />
                        <ComboBox
                            Margin="5,0,5,0"
                            x:Name="ComboBoxFolders"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ListHeaderComboBox}"
                            Padding="0"
                            ItemsSource="{Binding Folders}"
                            SelectedItem="{Binding SelectedFolder}" />
                        <ContentControl />


                    </StackPanel>
                </DockPanel>
                <pc:TotalsInformation
                    Margin="10"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    FontSize="13"
                    Foreground="{DynamicResource Brush_SecondaryText}"
                    TotalTracksInformation="{Binding ItemsCount}" />
                <dc:MultiSelectListBox
                    x:Name="ListBoxSubfolders"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    MouseDoubleClick="ListBoxSubfolders_MouseDoubleClick"
                    Style="{StaticResource ListBoxSubfolders}"
                    ItemsSource="{Binding Subfolders}"
                    BorderThickness="0"
                    SelectionMode="Single" />
            </DockPanel>
        </Border>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MainGridSplitterStyle}" />
        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="2">
            <DockPanel Margin="10,0,10,0">
                <DockPanel
                    Margin="5,0,5,0"
                    DockPanel.Dock="Top"
                    Height="64">
                    <TextBlock Style="{StaticResource HeaderTitle}" Text="{DynamicResource Language_Songs}" />
                    <Button
                        Command="{Binding DataContext.ShuffleAllTracksCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Content="&#xE8B1;"
                        Style="{StaticResource HeaderIconButton}"
                        ToolTip="{DynamicResource Language_Shuffle_All}"/>
                </DockPanel>
                <ListBox
                    DockPanel.Dock="Top"
                    Margin="7,0,7,20"
                    Style="{DynamicResource ListBoxSubfolderBreadCrumbs}"
                    ItemsSource="{Binding SubfolderBreadCrumbs}" />
                <DockPanel>
                    <pc:TotalsInformation
                        Margin="10"
                        DockPanel.Dock="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource Brush_SecondaryText}"
                        TotalDurationInformation="{Binding TotalDurationInformation}"
                        TotalTracksInformation="{Binding TotalTracksInformation}"
                        TotalSizeInformation="{Binding TotalSizeInformation}" />
                    <dc:MultiSelectListBox
                        x:Name="ListBoxTracks"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                        KeyUp="ListBoxTracks_KeyUp"
                        PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                        Style="{StaticResource ListBoxFolderTracks}"
                        ItemsSource="{Binding TracksCvs.View}"
                        BorderThickness="0"
                        SelectionMode="Extended">
                        <dc:MultiSelectListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                        </dc:MultiSelectListBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dc:MultiSelectListBox>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>

</baseviews:TracksViewBase>