Dopamine/Views/FullPlayer/Collection/CollectionPlaylists.xaml

<baseviews:TracksViewBase
    x:Class="Dopamine.Views.FullPlayer.Collection.CollectionPlaylists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPaneWidth, Mode=TwoWay}" MinWidth="250" />
            <ColumnDefinition Width="{StaticResource SplitterWidth}" />
            <ColumnDefinition Width="{Binding RightPaneWidth, Mode=TwoWay}" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="0">
            <DockPanel Margin="10,0,10,0">
                <DockPanel
                    Margin="5,0,5,0"
                    DockPanel.Dock="Top"
                    Height="64">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderTitle}" Text="{DynamicResource Language_Playlists}" />


                    </StackPanel>
                </DockPanel>
                <pc:TotalsInformation
                    Margin="10"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    FontSize="13"
                    Foreground="{DynamicResource Brush_SecondaryText}"
                    TotalTracksInformation="{Binding PlaylistsCount}" />
                <DockPanel>
                    <DockPanel.Resources>
                        <CollectionViewSource x:Key="ListBoxPlaylistsViewSource" Source="{Binding Playlists}">
                            <!--<CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="SortName" />
                                </CollectionViewSource.SortDescriptions>-->
                        </CollectionViewSource>
                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                        <pc:IconTextButton
                            Glyph="&#xE710;"
                            GlyphSize="13"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource Language_New_Playlist}"
                            Foreground="{DynamicResource Brush_Accent}"
                            Command="{Binding Path=NewPlaylistCommand}" />
                        <pc:IconTextButton
                            Glyph="&#xE896;"
                            GlyphSize="13"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource Language_Import_Playlists}"
                            Foreground="{DynamicResource Brush_Accent}"
                            Command="{Binding Path=ImportPlaylistsCommand}"
                            IsHitTestVisible="{Binding IsIndexing, Converter={StaticResource InvertingBooleanConverter}}" />
                    </StackPanel>
                    <pc:MultiSelectListBoxEx
                        x:Name="ListBoxPlaylists"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                        KeyUp="ListBoxPlaylists_KeyUp"
                        BorderThickness="0"
                        ItemsSource="{Binding Source={StaticResource ListBoxPlaylistsViewSource}}"
                        MouseDoubleClick="ListBoxPlaylists_MouseDoubleClick"
                        PreviewKeyDown="ListBoxPlaylists_PreviewKeyDown"
                        SelectedItem="{Binding SelectedPlaylist}"
                        SelectionMode="Single"
                        Style="{StaticResource ListBoxPlaylists}"
                        ScrollPos="{Binding ListBoxScrollPos, Mode=TwoWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <pc:MultiSelectListBoxEx.InputBindings>
                            <KeyBinding Key="F2" Command="{Binding EditSelectedPlaylistCommand}" />
                            <KeyBinding Key="Delete" Command="{Binding DeleteSelectedPlaylistCommand}" />
                        </pc:MultiSelectListBoxEx.InputBindings>
                    </pc:MultiSelectListBoxEx>
                </DockPanel>
            </DockPanel>
        </Border>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MainGridSplitterStyle}" />
        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="2">
            <DockPanel Margin="10,0,10,0">
                <DockPanel
                    Margin="5,0,5,0"
                    DockPanel.Dock="Top"
                    Height="64">
                    <TextBlock Style="{StaticResource HeaderTitle}" Text="{DynamicResource Language_Songs}" />
                    <Button
                        Command="{Binding DataContext.ShuffleAllTracksCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Content="&#xE8B1;"
                        Style="{StaticResource HeaderIconButton}"
                        ToolTip="{DynamicResource Language_Shuffle_All}" />
                </DockPanel>
                <DockPanel>
                    <pc:TotalsInformation
                        Margin="10"
                        DockPanel.Dock="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource Brush_SecondaryText}"
                        TotalDurationInformation="{Binding TotalDurationInformation}"
                        TotalTracksInformation="{Binding TotalTracksInformation}"
                        TotalSizeInformation="{Binding TotalSizeInformation}" />
                    <dc:MultiSelectListBox
                        x:Name="ListBoxTracks"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                        KeyUp="ListBoxTracks_KeyUp"
                        PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                        Style="{StaticResource ListBoxPlaylistTracks}"
                        ItemsSource="{Binding TracksCvs.View}"
                        BorderThickness="0"
                        SelectionMode="Extended">
                        <dc:MultiSelectListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                        </dc:MultiSelectListBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dc:MultiSelectListBox>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</baseviews:TracksViewBase>
