Dopamine/Views/FullPlayer/Collection/CollectionArtists.xaml

<baseviews:TracksViewBase
    x:Class="Dopamine.Views.FullPlayer.Collection.CollectionArtists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <baseviews:TracksViewBase.Resources>
        <Storyboard x:Key="ShowSemanticZoom">
            <Storyboard>
                <DoubleAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.25" />
                <ThicknessAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Margin"
                    From="-50"
                    To="0"
                    Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideSemanticZoom">
            <Storyboard>
                <DoubleAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0" />
                <ThicknessAnimation
                    BeginTime="0:0:0"
                    Storyboard.TargetProperty="Margin"
                    From="0"
                    To="-50"
                    Duration="0:0:0" />
            </Storyboard>
        </Storyboard>
    </baseviews:TracksViewBase.Resources>

    <dc:MultiPanePanel
        ContentResizeDelay="25"
        IsRightPaneCollapsed="True"
        LeftPaneWidthPercent="{Binding LeftPaneWidthPercent, Mode=TwoWay}"
        LeftPaneMinimumWidth="250"
        MiddlePaneMinimumWidth="250">
        <dc:MultiPanePanel.LeftPaneContent>
            <Border Background="{DynamicResource Brush_PaneBackground}">
                <DockPanel Margin="10,20,10,26">
                    <DockPanel Margin="10,0,10,20" DockPanel.Dock="Top">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="13"
                            Foreground="{DynamicResource Brush_Accent}"
                            Text="{Binding ArtistsCount}" />
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding ToggleArtistOrderCommand}"
                            Content="{Binding ArtistOrderText}"
                            DockPanel.Dock="Right"
                            FontSize="13"
                            Foreground="{DynamicResource Brush_SecondaryText}"
                            Style="{StaticResource TransparentButton}"
                            ToolTip="{DynamicResource Language_Toggle_Artist_Order}" />
                        <Button
                            x:Name="ShuffleAllButton"
                            Margin="0,1,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding DataContext.ShuffleAllCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            DockPanel.Dock="Right"
                            FontSize="13"
                            Style="{StaticResource TransparentButton}"
                            ToolTip="{DynamicResource Language_Shuffle_All}">
                            <TextBlock
                                FontSize="16"
                                Foreground="{DynamicResource Brush_SecondaryText}"
                                Style="{StaticResource SegoeAssets}"
                                Text="&#xE8B1;" />
                        </Button>

                        <TextBlock
                            x:Name="ArtistsHeader"
                            Margin="10,0,0,0"
                            Text="{DynamicResource Language_All_Artists}"
                            FontSize="13"
                            Foreground="{DynamicResource Brush_PrimaryText}"
                            Background="#00000000" />
                    </DockPanel>
                    <Grid>
                        <Border Panel.ZIndex="0" Visibility="{Binding IsArtistsZoomVisible, Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                            <dc:MultiSelectListBox
                                x:Name="ListBoxArtists"
                                BorderThickness="0"
                                ItemsSource="{Binding ArtistsCvs.View}"
                                MouseDoubleClick="ListBoxArtists_MouseDoubleClick"
                                PreviewKeyDown="ListBoxArtists_PreviewKeyDown"
                                SelectionMode="Extended"
                                Style="{StaticResource ListBoxArtists}"
                                HorizontalContentAlignment="Stretch"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedArtistsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dc:MultiSelectListBox>
                        </Border>
                        <Border
                            MaxWidth="300"
                            MaxHeight="600"
                            Panel.ZIndex="1"
                            Visibility="{Binding IsArtistsZoomVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
                            <Border
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="1"
                                Background="#00000000"
                                Opacity="0">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsArtistsZoomVisible}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ShowSemanticZoom}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource HideSemanticZoom}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ListBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding ArtistsZoomSelectors}"
                                    Style="{StaticResource ListBoxSemanticZoom}" />
                            </Border>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </dc:MultiPanePanel.LeftPaneContent>
        <dc:MultiPanePanel.MiddlePaneContent>
            <Border Background="{DynamicResource Brush_PaneBackground}">
                <DockPanel Margin="10,20,10,26">
                    <DockPanel Margin="10,0,10,20" DockPanel.Dock="Top">
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding ToggleTrackOrderCommand}"
                            Content="{Binding TrackOrderText}"
                            DockPanel.Dock="Right"
                            FontSize="13"
                            Foreground="{DynamicResource Brush_SecondaryText}"
                            Style="{StaticResource TransparentButton}"
                            ToolTip="{DynamicResource Language_Toggle_Track_Order}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="13"
                            Foreground="{DynamicResource Brush_PrimaryText}"
                            Text="{DynamicResource Language_Songs}" />
                    </DockPanel>
                    <DockPanel>
                        <pc:TotalsInformation
                            Margin="10,20,10,0"
                            DockPanel.Dock="Bottom"
                            FontSize="13"
                            Foreground="{DynamicResource Brush_SecondaryText}"
                            TotalDurationInformation="{Binding TotalDurationInformation}"
                            TotalTracksInformation="{Binding TotalTracksInformation}"
                            TotalSizeInformation="{Binding TotalSizeInformation}" />
                        <dc:MultiSelectListBox
                            x:Name="ListBoxTracks"
                            BorderThickness="0"
                            ItemsSource="{Binding TracksCvs.View}"
                            KeyUp="ListBoxTracks_KeyUp"
                            MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                            PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                            SelectionMode="Extended"
                            Style="{StaticResource ListBoxTracks}"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <dc:MultiSelectListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                            </dc:MultiSelectListBox.InputBindings>
                            <dc:MultiSelectListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource TracksHeader}" />
                            </dc:MultiSelectListBox.GroupStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dc:MultiSelectListBox>
                    </DockPanel>
                </DockPanel>
            </Border>
        </dc:MultiPanePanel.MiddlePaneContent>
    </dc:MultiPanePanel>
</baseviews:TracksViewBase>
