Dopamine/Views/FullPlayer/Collection/Collection.xaml

<UserControl
    x:Class="Dopamine.Views.FullPlayer.Collection.Collection"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
    xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
    xmlns:controls="clr-namespace:Dopamine.Controls"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:alex="clr-namespace:Dopamine.Controls"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource Brush_MainWindowBackground}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftPaneWidth, Mode=TwoWay}" MinWidth="400" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <controls:TransitioningContentControl
                Grid.Column="0"
                Panel.ZIndex="0"
                Margin="0,0,0,-6"
                FadeIn="True"
                FadeInTimeout="0.5"
                SlideIn="True"
                SlideInTimeout="0.5"
                SlideInFrom="{Binding SlideInFrom}"
                SlideInTo="0"
                x:Name="CollectionRegion"
                prism:RegionManager.RegionName="{x:Static cp:RegionNames.CollectionRegion}" />
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource MainGridSplitterStyle}" />
            <commonviews:PlaylistControl Grid.Column="2" Margin="5,5,5,5" />
        </Grid>
        <Grid
            Grid.Row="1"
            Panel.ZIndex="1"
            DockPanel.Dock="Bottom">
            <Border
                Panel.ZIndex="0"
                Background="{DynamicResource Brush_WindowHeaderBackground}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="70" />
            <commonviews:SpectrumAnalyzerControl
                x:Name="SpectrumAnalyzer"
                Panel.ZIndex="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                SizeChanged="SpectrumAnalyzer_SizeChanged" />
            <commonviews:CollectionPlaybackControls Panel.ZIndex="2" Foreground="{DynamicResource Brush_PrimaryText}" />
        </Grid>
    </Grid>
</UserControl>
