Dopamine/Views/FullPlayer/Collection/CollectionGenres.xaml

<baseviews:TracksViewBase
    x:Class="Dopamine.Views.FullPlayer.Collection.CollectionGenres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPaneWidth, Mode=TwoWay}" MinWidth="250" />
            <ColumnDefinition Width="{StaticResource SplitterWidth}" />
            <ColumnDefinition Width="{Binding RightPaneWidth, Mode=TwoWay}" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="0">
            <DockPanel Margin="10,0,10,0">
                <DockPanel
                    Margin="5,0,5,0"
                    DockPanel.Dock="Top"
                    Height="64">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderTitle}" Text="{DynamicResource Language_Genres}" />
                        <Button
                            Command="{Binding ToggleOrderCommand}"
                            Content="{Binding ItemOrderText}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource HeaderButton}"
                            ToolTip="{DynamicResource Language_Toggle_Genre_Order}" />

                    </StackPanel>
                </DockPanel>
                <pc:TotalsInformation
                    Margin="10"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    FontSize="13"
                    Foreground="{DynamicResource Brush_SecondaryText}"
                    TotalTracksInformation="{Binding ItemsCount}" />
                <Grid>
                    <Border Panel.ZIndex="0" Visibility="{Binding IsZoomVisible, Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                        <pc:MultiSelectListBoxEx
                            x:Name="ListBoxGenres"
                            BorderThickness="0"
                            ItemsSource="{Binding ItemsCvs.View}"
                            MouseDoubleClick="ListBoxGenres_MouseDoubleClick"
                            PreviewKeyDown="ListBoxGenres_PreviewKeyDown"
                            SelectionMode="Extended"
                            Style="{StaticResource ListBoxGenres}"
                            HorizontalContentAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollPos="{Binding ListBoxScrollPos, Mode=TwoWay}"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedGenresCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </pc:MultiSelectListBoxEx>
                    </Border>
                    <Border
                        MaxWidth="300"
                        Panel.ZIndex="1"
                        Visibility="{Binding IsZoomVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="1"
                            Background="#00000000"
                            Opacity="0">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsZoomVisible}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ShowSemanticZoom}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource HideSemanticZoom}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ListBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding ZoomSelectors}"
                                Style="{StaticResource ListBoxSemanticZoom}" />
                        </Border>
                    </Border>
                </Grid>

            </DockPanel>
        </Border>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MainGridSplitterStyle}" />
        <Border Background="{DynamicResource Brush_PaneBackground}" Grid.Column="2">
            <DockPanel Margin="10,0,10,0">
                <DockPanel
                    Margin="5,0,5,0"
                    DockPanel.Dock="Top"
                    Height="64">
                    <ItemsControl
                        ItemsSource="{Binding SelectedItemsCvs.View}"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding InSearchMode, Converter={StaticResource InvertingBooleanToVisibilityConverter}}"
                        DockPanel.Dock="Right"
                        Padding="0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderThickness="0"
                                    CornerRadius="4"
                                    BorderBrush="{DynamicResource Brush_SecondaryText}"
                                    Margin="10,0,0,0">
                                    <Border.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding DataContext.EnsureItemVisibleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding .}" />
                                    </Border.InputBindings>

                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Grid Width="64" Height="48">
                                            <Border
                                                Name="Mask"
                                                Background="{DynamicResource Brush_PaneBackground}"
                                                BorderBrush="#FF3B5998"
                                                BorderThickness=".5"
                                                CornerRadius="10,10,10,10" />
                                            <Image
                                                Visibility="Visible"
                                                Stretch="UniformToFill"
                                                HorizontalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality">
                                                <Image.Source>
                                                    <Binding
                                                        Converter="{StaticResource KeyToPathConverter}"
                                                        ConverterParameter="{StaticResource MissingImage}"
                                                        Path="Thumbnail" />
                                                </Image.Source>
                                            </Image>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </Grid.OpacityMask>
                                        </Grid>
                                        <TextBlock
                                            Margin="5,0,10,0"
                                            Foreground="{DynamicResource Brush_PrimaryText}"
                                            MaxHeight="48"
                                            MaxWidth="100"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding Name}"
                                            TextWrapping="WrapWithOverflow"
                                            FontSize="14"
                                            FontWeight="Light"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Style="{StaticResource HeaderTitle}" Text="{DynamicResource Language_Songs}" />
                    <Button
                        Command="{Binding ToggleTrackOrderCommand}"
                        Content="{Binding TrackOrderText}"
                        Style="{StaticResource HeaderButton}"
                        ToolTip="{DynamicResource Language_Toggle_Track_Order}" />
                    <Button
                        Command="{Binding DataContext.ShuffleAllTracksCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Content="&#xE8B1;"
                        Style="{StaticResource HeaderIconButton}"
                        ToolTip="{DynamicResource Language_Shuffle_All}">

                    </Button>
                </DockPanel>
                <DockPanel>
                    <pc:TotalsInformation
                        Margin="10"
                        DockPanel.Dock="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource Brush_SecondaryText}"
                        TotalDurationInformation="{Binding TotalDurationInformation}"
                        TotalTracksInformation="{Binding TotalTracksInformation}"
                        TotalSizeInformation="{Binding TotalSizeInformation}" />
                    <dc:MultiSelectListBox
                        x:Name="ListBoxTracks"
                        BorderThickness="0"
                        ItemsSource="{Binding TracksCvs.View}"
                        KeyUp="ListBoxTracks_KeyUp"
                        MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                        PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                        SelectionMode="Extended"
                        Style="{StaticResource ListBoxTracks}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <dc:MultiSelectListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                        </dc:MultiSelectListBox.InputBindings>
                        <dc:MultiSelectListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource TracksHeader}" />
                        </dc:MultiSelectListBox.GroupStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dc:MultiSelectListBox>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</baseviews:TracksViewBase>
