Dopamine/Resources/Styles/ListBoxPlaylistTracks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
    xmlns:converters="clr-namespace:Dopamine.Converters"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:utils="clr-namespace:Dopamine.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DopamineJ;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/DopamineJ;component/Resources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/DopamineJ;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:InvertingBooleanConverter x:Key="InvertingBooleanConverter" />
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--  ContextMenu  -->
    <ContextMenu x:Key="ListBoxPlaylistTracksContextMenu" x:Shared="False">
        <ContextMenu.Resources>
            <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
            <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </ContextMenu.Resources>

        <MenuItem
            Command="{Binding DataContext.ShuffleTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Visibility="{Binding DataContext.IsMultipleItemsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            Header="{DynamicResource Language_Shuffle}"
            Style="{StaticResource RegularMenuItem}"
            Icon="&#xE8B1;"
            InputGestureText="">
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.PlayTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Play}"
            Style="{StaticResource RegularMenuItem}"
            Icon="&#xE768;"
            InputGestureText="">
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.EnqueueTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Enqueue}"
            Style="{StaticResource RegularMenuItem}"
            Icon="&#xE710;"
            InputGestureText="">
        </MenuItem>

        <Separator />
        <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.AddTracksToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xECC8;" />
            </MenuItem.Icon>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
        <Separator />
        <MenuItem
            Header="{DynamicResource Language_Search_Online}"
            ItemsSource="{Binding DataContext.ContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            DisplayMemberPath="Name"
            IsEnabled="{Binding DataContext.HasContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="{DynamicResource Brush_ContextMenuText}" />
                    <Setter Property="Command" Value="{Binding DataContext.SearchOnlineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Id}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE721;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Header="{DynamicResource Language_View_In_Explorer}"
            Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            InputGestureText="{DynamicResource Language_Ctrl_E}"
            Command="{Binding ViewInExplorerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <!--
        <MenuItem
            Header="{DynamicResource Language_Jump_To_Playing_Song}"
            InputGestureText="{DynamicResource Language_Ctrl_J}"
            Command="{Binding JumpToPlayingTrackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        -->
        <Separator Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}" />
        <MenuItem
            InputGestureText=""
            Command="{Binding DataContext.EditTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Language_Edit}" />
                    <pc:SyncRing
                        Width="11"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem
            Header="{DynamicResource Language_Remove_From_Playlist}"
	    Style="{StaticResource RegularMenuItem}"
	    Icon="&#xECC9;"
            InputGestureText="{DynamicResource Language_Key_Del}"
            Command="{Binding DataContext.RemoveSelectedTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <Separator />
        <MenuItem
            Header="{DynamicResource Language_Information}"
	    Style="{StaticResource RegularMenuItem}"
	    Icon="&#xE946;"
            InputGestureText=""
            Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            Command="{Binding DataContext.ShowSelectedTrackInformationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </ContextMenu>

    <!--  ListBoxItem  -->
    <Style x:Key="ListBoxPlaylistTracksItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ContextMenu" Value="{StaticResource ListBoxPlaylistTracksContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border
                            x:Name="MouseHoverHelper"
                            Height="46"
                            Background="{DynamicResource Brush_ItemHovered}"
                            Opacity="0" />
                        <Border
                            Height="46"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
                            Background="{TemplateBinding Background}">
                            <Border.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TrackTitle}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding ArtistName}" />
                                    </StackPanel>
                                </ToolTip>
                            </Border.ToolTip>
                            <DockPanel Margin="10,0,10,0">
                                <Border
                                    DockPanel.Dock="Left"
                                    MinWidth="20"
                                    Height="40">
                                    <TextBlock
                                        Text="{Binding FormattedTrackNumber}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Brush_SecondaryText}"
                                        FontSize="13" />
                                </Border>
                                <StackPanel VerticalAlignment="Center" Height="40">
                                    <DockPanel Height="20">
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <!--
                                            <Label
                                                Style="{DynamicResource PlaybackIndicator}"
                                                Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToCollapsedConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Foreground="{DynamicResource Brush_Accent}"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center" />
                                            -->
                                            <TextBlock
                                                Text="{Binding Duration}"
                                                TextAlignment="Right"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                Margin="0,0,2,0" />
                                        </StackPanel>
                                        <TextBlock
                                            Text="{Binding TrackTitle}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            TextTrimming="CharacterEllipsis"
                                            Margin="10,0,10,0"
                                            FontSize="13" />
                                    </DockPanel>
                                    <DockPanel Height="20">
                                        <StackPanel
                                            DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,2,0">
                                            <pc:RatingButton
                                                VerticalAlignment="Center"
                                                Visibility="{Binding DataContext.EnableRating, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
                                                Rating="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <pc:LoveButton
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                SelectedForeground="{DynamicResource Brush_Accent}"
                                                Visibility="{Binding DataContext.EnableLove, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
                                                Love="{Binding Love, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>
                                        <TextBlock
                                            Text="{Binding ArtistName}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            TextTrimming="CharacterEllipsis"
                                            Margin="10,0,10,0"
                                            FontSize="11"
                                            Foreground="{DynamicResource Brush_SecondaryText}" />
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_ItemSelected}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="MouseHoverHelper" TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="MouseHoverHelper" TargetProperty="Opacity">
                                    <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListBox  -->
    <Style x:Key="ListBoxPlaylistTracks" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxPlaylistTracksItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>