Dopamine/Resources/Styles/ListBoxAlbums.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
    xmlns:converters="clr-namespace:Dopamine.Converters"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:utils="clr-namespace:Dopamine.Utils"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:AddValueConverter x:Key="AddValueConverter" />
    <converters:PathToImageConverter x:Key="PathToImageConverter" />
    <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />
    <converters:KeyToPathConverter x:Key="KeyToPathConverter" />
    <!--  ContextMenu  -->
    <ContextMenu x:Key="ListBoxAlbumsContextMenu" x:Shared="False">
        <ContextMenu.Resources>
            <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
            <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </ContextMenu.Resources>

        <MenuItem
            Command="{Binding DataContext.ShuffleItemsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Shuffle}"
            InputGestureText="">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE8B1;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.PlayItemsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Play}"
            InputGestureText="">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE768;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.EnqueueItemsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Enqueue}"
            InputGestureText="">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE710;" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator />
        <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.AddItemsToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xECC8;" />
            </MenuItem.Icon>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
        <Separator />
        <MenuItem
            Header="{DynamicResource Language_Search_Online}"
            ItemsSource="{Binding DataContext.AlbumContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            DisplayMemberPath="Name"
            IsEnabled="{Binding DataContext.HasAlbumContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="{DynamicResource Brush_ContextMenuText}" />
                    <Setter Property="Command" Value="{Binding DataContext.AlbumSearchOnlineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Id}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE721;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{DynamicResource Language_Cover_Size}" InputGestureText="">
            <MenuItem
                Command="{Binding DataContext.SetCoverSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="1"
                Header="{DynamicResource Language_Small}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsSmallCoverSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <MenuItem
                Command="{Binding DataContext.SetCoverSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="2"
                Header="{DynamicResource Language_Medium}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsMediumCoverSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <MenuItem
                Command="{Binding DataContext.SetCoverSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="3"
                Header="{DynamicResource Language_Large}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsLargeCoverSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </MenuItem>

        <Separator />
        <MenuItem
            Command="{Binding DataContext.DownloadImageAlbumsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding .}"
            Header="{DynamicResource Language_Download_An_Image}">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE896;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding DataContext.EditAlbumCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Language_Edit}" />
                    <pc:SyncRing
                        Width="11"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <!--  ListBoxItem  -->

    <Style x:Key="ListBoxAlbumsItem" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/Media/no_album_image.png" />
        </Style.Resources>
        <Setter Property="ContextMenu" Value="{StaticResource ListBoxAlbumsContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <!--  Album  -->
                    <Border
                        BorderBrush="#8888"
                        BorderThickness="0"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}">
                        <Grid x:Name="FullItem">
                            <Border
                                Name="SelectionBorder"
                                Opacity="0"
                                Background="{DynamicResource Brush_ItemSelected}" />
                            <Border
                                Name="OverlayBorder"
                                Opacity="0"
                                Background="{DynamicResource Brush_ItemHovered}" />
                            <DockPanel>
                                <Grid
                                    x:Name="Image"
                                    Width="{Binding Path=DataContext.CoverSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Height="{Binding Path=DataContext.CoverSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <pc:SourceChangedImage HorizontalAlignment="Center" Stretch="UniformToFill">
                                        <pc:SourceChangedImage.Source>
                                            <Binding
                                                Converter="{StaticResource KeyToPathConverter}"
                                                ConverterParameter="{StaticResource DefaultImage}"
                                                IsAsync="True"
                                                Path="Thumbnail" />
                                        </pc:SourceChangedImage.Source>
                                        <pc:SourceChangedImage.Triggers>
                                            <EventTrigger RoutedEvent="pc:SourceChangedImage.SourceChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="{x:Static base:Constants.SourceChangedImageChangedDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </pc:SourceChangedImage.Triggers>
                                    </pc:SourceChangedImage>
                                </Grid>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock
                                            Padding="10,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Light"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <DockPanel x:Name="Buttons">
                                            <Button
                                                Style="{StaticResource TransparentButton}"
                                                Background="Transparent"
                                                x:Name="PlayButton"
                                                Width="32"
                                                Height="32"
                                                DockPanel.Dock="Right"
                                                Margin="4,4,4,4"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.PlayItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="{DynamicResource Language_Play}">
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{DynamicResource Brush_PrimaryText}"
                                                    Style="{StaticResource SegoeAssets}"
                                                    Text="&#xE768;" />
                                            </Button>
                                            <StackPanel
                                                x:Name="ExtraButtons"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right"
                                                Opacity="0">
                                                <Button
                                                    Style="{StaticResource TransparentButton}"
                                                    x:Name="LoveButton"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="4,4,4,4"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.LoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{DynamicResource Language_Love}">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                                        Style="{StaticResource SegoeAssets}"
                                                        Text="&#xE0A5;" />
                                                </Button>
                                                <Button
                                                    Style="{StaticResource TransparentButton}"
                                                    x:Name="EnqueueButton"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="4,4,4,4"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.EnqueueItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{DynamicResource Language_Add_To_Playlist}">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                                        Style="{StaticResource SegoeAssets}"
                                                        Text="&#xE710;" />
                                                </Button>

                                            </StackPanel>

                                        </DockPanel>
                                    </Grid>
                                    <TextBlock
                                        Opacity="1"
                                        Margin="15,2,15,2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Foreground="{DynamicResource Brush_SecondaryText}"
                                        Text="{Binding AlbumArtistComplete}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                    <TextBlock
                                        x:Name="ExtraInfo"
                                        Opacity="1"
                                        Margin="15,2,15,2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Foreground="{DynamicResource Brush_SecondaryText}"
                                        Text="{Binding AlbumItemInfo}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                    <!--
                                    <ColorAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Background.Color"
                                        To="#0000"
                                        Duration="0:0:0.15" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="HiddenInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.1"
                                        To="1.0"
                                        Duration="0:0:0.3" />
                                    -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraButtons"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                    <!--
                                    <ColorAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Background.Color"
                                        To="#0000"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="HiddenInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.1"
                                        Duration="0:0:0.3" />
                                    -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraButtons"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ListBox  -->
    <Style x:Key="ListBoxAlbums" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxAlbumsItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>