Dopamine/Resources/Styles/ListBoxTracks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
    xmlns:converters="clr-namespace:Dopamine.Converters"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:utils="clr-namespace:Dopamine.Utils"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DopamineJ;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/DopamineJ;component/Resources/Styles/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:InvertingBooleanConverter x:Key="InvertingBooleanConverter" />
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
    <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />
    <converters:PathToImageConverter x:Key="PathToImageConverter" />
    <converters:KeyToPathConverter x:Key="KeyToPathConverter" />

    <!--  ContextMenu  -->
    <ContextMenu x:Key="ListBoxTracksContextMenu" x:Shared="False">
        <ContextMenu.Resources>
            <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
            <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </ContextMenu.Resources>

        <MenuItem
            Command="{Binding DataContext.ShuffleTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Visibility="{Binding DataContext.IsMultipleItemsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            Header="{DynamicResource Language_Shuffle}"
            InputGestureText="">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE8B1;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.PlayTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Play}"
            InputGestureText="">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE768;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.EnqueueTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Enqueue}"
            InputGestureText="">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE710;" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.AddTracksToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xECC8;" />
            </MenuItem.Icon>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
        <Separator />
        <MenuItem
            Header="{DynamicResource Language_Search_Online}"
            ItemsSource="{Binding DataContext.ContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            DisplayMemberPath="Name"
            IsEnabled="{Binding DataContext.HasContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="{DynamicResource Brush_ContextMenuText}" />
                    <Setter Property="Command" Value="{Binding DataContext.SearchOnlineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Id}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE721;" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Header="{DynamicResource Language_View_In_Explorer}"
            Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            InputGestureText="{DynamicResource Language_Ctrl_E}"
            Command="{Binding ViewInExplorerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <!--
        <MenuItem
            Header="{DynamicResource Language_Jump_To_Playing_Song}"
            InputGestureText="{DynamicResource Language_Ctrl_J}"
            Command="{Binding JumpToPlayingTrackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        -->
        <Separator Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}" />
        <MenuItem InputGestureText="" Command="{Binding DataContext.EditTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Language_Edit}" />
                    <pc:SyncRing
                        Width="11"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator />


        <MenuItem InputGestureText="{DynamicResource Language_Key_Del}" Command="{Binding DataContext.RemoveSelectedTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Language_Remove}" />
                    <pc:SyncRing
                        Width="11"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Command>
                <Binding Path="DataContext.RemoveSelectedTracksFromDiskCommand" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
            </MenuItem.Command>
            <MenuItem.Visibility>
                <Binding
                    Path="DataContext.ShowRemoveFromDisk"
                    RelativeSource="{RelativeSource FindAncestor,
                                                    AncestorType={x:Type UserControl}}"
                    Converter="{StaticResource BooleanToCollapsedConverter}"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="OneWay" />
            </MenuItem.Visibility>
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Language_Remove_From_Disk}" />
                    <pc:SyncRing
                        Width="11"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem
            Header="{DynamicResource Language_Information}"
            InputGestureText=""
            Visibility="{Binding DataContext.IsSingleItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
            Command="{Binding DataContext.ShowSelectedTrackInformationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </ContextMenu>

    <!--  GroupItem  -->
    <Style x:Key="TracksHeader" TargetType="{x:Type GroupItem}">
        <Style.Resources>
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/Media/no_album_image.png" />
            <system:Double x:Key="ButtonSize">30</system:Double>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" Background="#00000000">
                        <StackPanel Margin="0,0,0,15">
                            <DockPanel HorizontalAlignment="Stretch">
                                <pc:SourceChangedImage
                                    DockPanel.Dock="Left"
                                    DataContext="{Binding Items}"
                                    Width="128"
                                    Height="128"
                                    Panel.ZIndex="1">
                                    <pc:SourceChangedImage.Source>
                                        <Binding
                                            Converter="{StaticResource KeyToPathConverter}"
                                            ConverterParameter="{StaticResource DefaultImage}"
                                            IsAsync="True"
                                            Path="GroupAlbumThumbnailSource" />
                                    </pc:SourceChangedImage.Source>
                                    <pc:SourceChangedImage.Triggers>
                                        <EventTrigger RoutedEvent="pc:SourceChangedImage.SourceChanged">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="{x:Static base:Constants.SourceChangedImageChangedDuration}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </pc:SourceChangedImage.Triggers>
                                </pc:SourceChangedImage>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock
                                            Text="{Binding GroupAlbumHeader}"
                                            DataContext="{Binding Items}"
                                            Margin="10,5,10,0"
                                            HorizontalAlignment="Stretch"
                                            FontSize="20"
                                            FontWeight="Light"
                                            TextTrimming="CharacterEllipsis"
                                            Foreground="{DynamicResource Brush_PrimaryText}" />
                                        <StackPanel
                                            x:Name="ExtraButtons"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Opacity="1">
                                            <Button
                                                Style="{StaticResource TransparentButton}"
                                                Panel.ZIndex="10"
                                                x:Name="EnqueueButton"
                                                Width="{StaticResource ButtonSize}"
                                                Height="{StaticResource ButtonSize}"
                                                Margin="2,2,2,2"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.EnqueueGroupItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="{DynamicResource Language_Enqueue}">
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{DynamicResource Brush_PrimaryText}"
                                                    Style="{StaticResource SegoeAssets}"
                                                    Text="&#xE710;" />
                                            </Button>
                                            <Button
                                                Style="{StaticResource TransparentButton}"
                                                Panel.ZIndex="10"
                                                Background="Transparent"
                                                x:Name="PlayButton"
                                                Width="{StaticResource ButtonSize}"
                                                Height="{StaticResource ButtonSize}"
                                                DockPanel.Dock="Right"
                                                Margin="2,2,2,2"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.PlayGroupItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="{DynamicResource Language_Play}">
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{DynamicResource Brush_PrimaryText}"
                                                    Style="{StaticResource SegoeAssets}"
                                                    Text="&#xE768;" />
                                            </Button>
                                             
                                        </StackPanel>
                                    </DockPanel>
                                    <TextBlock
                                        Text="{Binding GroupAlbumSubHeader}"
                                        DataContext="{Binding Items}"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{DynamicResource Brush_SecondaryText}" />
                                    <!-- Bind to the parent context example
                                    <TextBlock
                                        Text="{Binding DataContext.AlbumInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, diag:PresentationTraceSources.TraceLevel=High}"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{DynamicResource Brush_SecondaryText}" />
                                    -->
                                    <TextBlock
                                        Text="{Binding GroupAlbumInfo}"
                                        DataContext="{Binding Items}"
                                        Margin="10,0,10,10"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{DynamicResource Brush_SecondaryText}" />
                                </StackPanel>
                            </DockPanel>
                            <ItemsPresenter HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <Border.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding GroupAlbumHeader}"
                                        DataContext="{Binding Items}"
                                        FontWeight="Bold" />
                                    <TextBlock Text="{Binding GroupAlbumSubHeader}" DataContext="{Binding Items}" />
                                </StackPanel>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListBoxItem  -->
    <Style x:Key="ListBoxTracksItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ContextMenu" Value="{StaticResource ListBoxTracksContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border
                            x:Name="MouseHoverHelper"
                            Height="32"
                            Background="{DynamicResource Brush_ItemHovered}"
                            Opacity="0" />
                        <Border Background="{TemplateBinding Background}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <DockPanel Height="32" Margin="10,0,10,0">
                                <DockPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TrackTitle}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding ArtistName}" />
                                        </StackPanel>
                                    </ToolTip>
                                </DockPanel.ToolTip>
                                <TextBlock
                                    x:Name="TrackNumber"
                                    DockPanel.Dock="Left"
                                    Margin="0,0,5,0"
                                    Visibility="{Binding ShowTrackNumber, Converter={StaticResource BooleanToCollapsedConverter}}"
                                    Text="{Binding FormattedTrackNumber}"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    MinWidth="17"
                                    Foreground="{DynamicResource Brush_SecondaryText}" />
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <Label
                                            Style="{DynamicResource PlaybackIndicator}"
                                            Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToCollapsedConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            IsHitTestVisible="{Binding IsPaused, Converter={StaticResource InvertingBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Foreground="{DynamicResource Brush_Accent}"
                                            Margin="10,0,10,0"
                                            VerticalAlignment="Center" />
                                        <pc:RatingButton
                                            VerticalAlignment="Center"
                                            Visibility="{Binding DataContext.EnableRating, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
                                            Rating="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Foreground="{DynamicResource Brush_PrimaryText}" />
                                        <pc:LoveButton
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource Brush_PrimaryText}"
                                            SelectedForeground="{DynamicResource Brush_Accent}"
                                            Visibility="{Binding DataContext.EnableLove, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
                                            Love="{Binding Love, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <TextBlock
                                            Width="30"
                                            Text="{Binding PlayCount}"
                                            Foreground="{DynamicResource Brush_SecondaryText}"
                                            TextAlignment="Right"
                                            FontSize="13"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Width="60"
                                            Text="{Binding Duration}"
                                            Foreground="{DynamicResource Brush_SecondaryText}"
                                            TextAlignment="Right"
                                            FontSize="13"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock
                                        Text="{Binding TrackTitle}"
                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="2,0,0,0"
                                        FontSize="13" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_ItemSelected}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="MouseHoverHelper" TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="MouseHoverHelper" TargetProperty="Opacity">
                                    <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListBox  -->
    <Style x:Key="ListBoxTracks" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxTracksItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>