Dopamine/Resources/Styles/ListBoxGenres.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
    xmlns:converters="clr-namespace:Dopamine.Converters"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:utils="clr-namespace:Dopamine.Utils"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DopamineJ;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/DopamineJ;component/Resources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/DopamineJ;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
    <converters:AddValueConverter x:Key="AddValueConverter" />
    <converters:PathToImageConverter x:Key="PathToImageConverter" />
    <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />
    <converters:KeyToPathConverter x:Key="KeyToPathConverter" />
    <converters:TwoDatesToDateRangeConverter x:Key="TwoDatesToDateRangeConverter" />
    <converters:TwoYearsToYearRangeConverter x:Key="TwoYearsToYearRangeConverter" />

    <!--  ContextMenu  -->
    <ContextMenu x:Key="ListBoxGenresContextMenu" x:Shared="False">
        <ContextMenu.Resources>
            <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
            <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </ContextMenu.Resources>

        <MenuItem
            Command="{Binding DataContext.ShuffleItemsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Shuffle}"
            Style="{StaticResource RegularMenuItem}"
            Icon="&#xE8B1;"
            InputGestureText="">
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.PlayItemsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Play}"
            Style="{StaticResource RegularMenuItem}"
            Icon="&#xE768;"
            InputGestureText="">
        </MenuItem>
        <MenuItem
            Command="{Binding DataContext.EnqueueItemsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Enqueue}"
            Style="{StaticResource RegularMenuItem}"
            Icon="&#xE710;"
            InputGestureText="">
        </MenuItem>

        <Separator />
        <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.AddItemsToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xECC8;" />
            </MenuItem.Icon>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
        <Separator />
        <MenuItem Header="{DynamicResource Language_Item_Style}" InputGestureText="">
            <MenuItem.Icon>
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xEDAD;" />
            </MenuItem.Icon>
            <MenuItem
                Command="{Binding DataContext.SetListItemSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="1"
                Header="{DynamicResource Language_Small}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsSmallListItemSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <MenuItem
                Command="{Binding DataContext.SetListItemSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="2"
                Header="{DynamicResource Language_Medium}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsMediumListItemSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <MenuItem
                Command="{Binding DataContext.SetListItemSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="3"
                Header="{DynamicResource Language_Large}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsLargeListItemSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </MenuItem>
    </ContextMenu>
    <!--  ListBoxItem  -->
    <Style x:Key="ListBoxGenresItem" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <system:Double x:Key="ImageMinWidth">100</system:Double>
        </Style.Resources>
        <Setter Property="ContextMenu" Value="{StaticResource ListBoxGenresContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <!--  Header  -->
                        <Button
                            Margin="10,5,10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ShowZoomCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Cursor="Hand"
                            DockPanel.Dock="Top"
                            Style="{DynamicResource TransparentButton}"
                            Visibility="{Binding IsHeader, Converter={StaticResource BooleanToCollapsedConverter}}">
                            <Grid
                                Width="26"
                                Height="26"
                                Margin="0,8,0,8"
                                HorizontalAlignment="Left">
                                <Viewbox
                                    Width="26"
                                    Height="26"
                                    Panel.ZIndex="0">
                                    <Path
                                        x:Name="Droplet"
                                        Data="{DynamicResource Droplet}"
                                        Fill="{DynamicResource Brush_Accent}" />
                                </Viewbox>
                                <Label
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    Content="{Binding Header}"
                                    FontSize="16"
                                    Foreground="{DynamicResource Brush_SemanticZoomText}" />
                            </Grid>
                        </Button>
                        <!--  Genre  -->
                        <Border BorderBrush="#8888" BorderThickness="0">
                            <Grid x:Name="FullItem">
                                <Border
                                    Name="SelectionBorder"
                                    Style="{StaticResource ItemSelectionBorderStyle}" />
                                <Border
                                    Panel.ZIndex="0"
                                    Name="OverlayBorder"
                                    Opacity="0"
                                    Background="{DynamicResource Brush_ItemHovered}" />
                                <Grid
                                    x:Name="Image"
                                    Height="{Binding DataContext.ImageHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding DataContext.IsImageVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}">
                                    <Grid.Tag>
                                        <system:Double>1.0</system:Double>
                                    </Grid.Tag>
                                    <Grid.Width>
                                        <!--  Width="{Binding ElementName=HiddenInfo, Path=ActualWidth}"  -->
                                        <MultiBinding Converter="{StaticResource MultiplyConverter}" ConverterParameter="{StaticResource ImageMinWidth}">
                                            <Binding Path="ActualWidth" ElementName="HiddenInfo" />
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Grid.Width>
                                    <pc:SourceChangedImage HorizontalAlignment="Center" Stretch="UniformToFill">
                                        <pc:SourceChangedImage.Source>
                                            <Binding
                                                Converter="{StaticResource KeyToPathConverter}"
                                                ConverterParameter="{StaticResource MissingImage}"
                                                IsAsync="False"
                                                Path="Thumbnail" />
                                        </pc:SourceChangedImage.Source>

                                        <pc:SourceChangedImage.Triggers>
                                            <EventTrigger RoutedEvent="pc:SourceChangedImage.SourceChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="{x:Static base:Constants.SourceChangedImageChangedDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </pc:SourceChangedImage.Triggers>
                                    </pc:SourceChangedImage>
                                </Grid>
                                <StackPanel>
                                    <Grid>
                                        <Border
                                            Background="{DynamicResource Brush_PaneBackground}"
                                            Opacity=".95"
                                            Padding="0,0,40,0"
                                            CornerRadius="0,0,40,0"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Padding="10,0,0,10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource Brush_PrimaryText}"
                                                    FontSize="20"
                                                    FontWeight="Light"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Visibility="{Binding DataContext.ShowTrackCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
                                                    Padding="10,0,0,10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="{DynamicResource Brush_AlternativeText}"
                                                    FontWeight="Light"
                                                    Text="{Binding TrackCount}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{DynamicResource Language_Track_Count}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Visibility="{Binding DataContext.ShowPlaycount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
                                                    Padding="10,0,0,10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{DynamicResource Brush_PaneBackground}"
                                                    Foreground="{DynamicResource Brush_AlternativeText}"
                                                    FontWeight="Light"
                                                    Text="{Binding Data.PlayCount}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{DynamicResource Language_PlayCount}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                        <DockPanel x:Name="Buttons">
                                            <StackPanel
                                                x:Name="ExtraButtons"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right"
                                                Opacity="0">
                                                <!--
                                                <Button
                                                    Style="{StaticResource TransparentButton}"
                                                    Panel.ZIndex="10"
                                                    x:Name="LoveButton"
                                                    Width="{StaticResource ButtonSize}"
                                                    Height="{StaticResource ButtonSize}"
                                                    Margin="2,2,2,2"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.LoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{DynamicResource Language_Love}">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                                        Style="{StaticResource SegoeAssets}"
                                                        Text="&#xE0A5;" />
                                                </Button>
                                                -->
                                                <Button
                                                    Style="{StaticResource TransparentButton}"
                                                    Panel.ZIndex="10"
                                                    x:Name="EnqueueButton"
                                                    Width="{StaticResource DefaultListItemButtonSize}"
                                                    Height="{StaticResource DefaultListItemButtonSize}"
                                                    Margin="2,2,2,2"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.EnqueueItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{DynamicResource Language_Add_To_Playlist}">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                                        Style="{StaticResource SegoeAssets}"
                                                        Text="&#xE710;" />
                                                </Button>
                                                <Button
                                                    Style="{StaticResource TransparentButton}"
                                                    Panel.ZIndex="10"
                                                    Background="Transparent"
                                                    x:Name="PlayButton"
                                                    Width="{StaticResource DefaultListItemButtonSize}"
                                                    Height="{StaticResource DefaultListItemButtonSize}"
                                                    DockPanel.Dock="Right"
                                                    Margin="2,2,2,2"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.PlayItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{DynamicResource Language_Play}">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                                        Style="{StaticResource SegoeAssets}"
                                                        Text="&#xE768;" />
                                                </Button>

                                            </StackPanel>

                                        </DockPanel>

                                    </Grid>
                                    <DockPanel
                                        x:Name="HiddenInfo"
                                        Opacity="1"
                                        Visibility="{Binding DataContext.IsExtraInfoVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}">

                                        <TextBlock
                                            x:Name="ExtraInfo"
                                            DockPanel.Dock="Left"
                                            Margin="120,2,2,2"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource Brush_PrimaryText}"
                                            Opacity="0"
                                            Text="{Binding GenreItemInfo}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </DockPanel>
                                </StackPanel>



                            </Grid>
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="Image"
                                        Storyboard.TargetProperty="Tag"
                                        To="0"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraButtons"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="Image"
                                        Storyboard.TargetProperty="Tag"
                                        To="1"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraButtons"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ListBox  -->
    <Style x:Key="ListBoxGenres" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxGenresItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>
