Dopamine/Resources/Styles/ListBoxGenres.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
    xmlns:converters="clr-namespace:Dopamine.Converters"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:utils="clr-namespace:Dopamine.Utils"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="2"
                        Background="White"
                        BorderThickness="1"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
    <converters:AddValueConverter x:Key="AddValueConverter" />
    <converters:PathToImageConverter x:Key="PathToImageConverter" />
    <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />
    <converters:KeyToPathConverter x:Key="KeyToPathConverter" />
    <!--  ContextMenu  -->
    <ContextMenu x:Key="ListBoxGenresContextMenu" x:Shared="False">
        <ContextMenu.Resources>
            <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
            <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </ContextMenu.Resources>
        <MenuItem
            Command="{Binding DataContext.AddGenresToNowPlayingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Add_To_Now_Playing}"
            InputGestureText="" />
        <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.AddGenresToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding DataContext.ShuffleSelectedGenresCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Header="{DynamicResource Language_Shuffle}">
            <MenuItem.Icon>
                <TextBlock
                    Margin="0,1,0,0"
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE8B1;" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--  ListBoxItem  -->
    <Style x:Key="ListBoxGenresItem" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/Media/no_album_image.png" />
            <system:Double x:Key="ImageMaxWidth">220</system:Double>
            <system:Double x:Key="ImageMinWidth">100</system:Double>
            <system:Double x:Key="ImageHeight">80</system:Double>
        </Style.Resources>
        <Setter Property="ContextMenu" Value="{StaticResource ListBoxGenresContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <!--  Header  -->
                        <Button
                            Margin="10,5,10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ShowGenresZoomCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Cursor="Hand"
                            DockPanel.Dock="Top"
                            Style="{DynamicResource TransparentButton}"
                            Visibility="{Binding IsHeader, Converter={StaticResource BooleanToCollapsedConverter}}">
                            <Grid
                                Width="26"
                                Height="26"
                                Margin="0,8,0,8"
                                HorizontalAlignment="Left">
                                <Viewbox
                                    Width="26"
                                    Height="26"
                                    Panel.ZIndex="0">
                                    <Path
                                        x:Name="Droplet"
                                        Data="{DynamicResource Droplet}"
                                        Fill="{DynamicResource Brush_Accent}" />
                                </Viewbox>
                                <Label
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    Content="{Binding Header}"
                                    FontSize="16"
                                    Foreground="{DynamicResource Brush_SemanticZoomText}" />
                            </Grid>
                        </Button>
                        <!--  Genre  -->
                        <Border BorderBrush="#8888" BorderThickness="0">
                            <Grid x:Name="FullItem">
                                <Border
                                    Name="SelectionBorder"
                                    Opacity="0"
                                    Background="{DynamicResource Brush_ItemSelected}" />
                                <Border
                                    Name="OverlayBorder"
                                    Opacity="0"
                                    Background="{DynamicResource Brush_ItemHovered}" />
                                <StackPanel>
                                    <Grid>
                                        <TextBlock
                                            Padding="10,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Light"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <DockPanel x:Name="Buttons">
                                            <Button
                                                Style="{StaticResource TransparentButton}"
                                                Background="Transparent"
                                                x:Name="PlayButton"
                                                Width="32"
                                                Height="32"
                                                DockPanel.Dock="Right"
                                                Margin="4,4,4,4"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.PlayGenreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="{DynamicResource Language_Play}">
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{DynamicResource Brush_PrimaryText}"
                                                    Style="{StaticResource SegoeAssets}"
                                                    Text="&#xE768;" />
                                            </Button>
                                            <StackPanel
                                                x:Name="ExtraButtons"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right"
                                                Opacity="0">
                                                <!--
                                                <Button
                                                    Style="{StaticResource TransparentButton}"
                                                    x:Name="LoveButton"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="4,4,4,4"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.LoveArtistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{DynamicResource Language_Love}">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                                        Style="{StaticResource SegoeAssets}"
                                                        Text="&#xE0A5;" />
                                                </Button>
                                                -->
                                                <Button
                                                    Style="{StaticResource TransparentButton}"
                                                    x:Name="EnqueueButton"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="4,4,4,4"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.EnqueueGenreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{DynamicResource Language_Add_To_Playlist}">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Brush_PrimaryText}"
                                                        Style="{StaticResource SegoeAssets}"
                                                        Text="&#xE710;" />
                                                </Button>

                                            </StackPanel>

                                        </DockPanel>

                                    </Grid>
                                    <DockPanel x:Name="HiddenInfo" Opacity="1">
                                        <Grid
                                            x:Name="Image"
                                            Width="{StaticResource ImageMaxWidth}"
                                            Height="{StaticResource ImageHeight}"
                                            DockPanel.Dock="Left"
                                            Margin="10,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <pc:SourceChangedImage
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Stretch="UniformToFill">
                                                <pc:SourceChangedImage.Source>
                                                    <Binding
                                                        Converter="{StaticResource KeyToPathConverter}"
                                                        ConverterParameter="{StaticResource DefaultImage}"
                                                        IsAsync="True"
                                                        Path="Thumbnail" />
                                                </pc:SourceChangedImage.Source>
                                                <pc:SourceChangedImage.Triggers>
                                                    <EventTrigger RoutedEvent="pc:SourceChangedImage.SourceChanged">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0"
                                                                    To="1"
                                                                    Duration="{x:Static base:Constants.SourceChangedImageChangedDuration}" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </pc:SourceChangedImage.Triggers>
                                            </pc:SourceChangedImage>
                                        </Grid>

                                        <TextBlock
                                            x:Name="ExtraInfo"
                                            DockPanel.Dock="Left"
                                            Margin="15,2,2,2"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource Brush_PrimaryText}"
                                            Opacity="0"
                                            Text="{Binding GenreItemInfo}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </DockPanel>
                                </StackPanel>



                            </Grid>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                    <!--
                                    <ColorAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Background.Color"
                                        To="#0000"
                                        Duration="0:0:0.15" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="HiddenInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.1"
                                        To="1.0"
                                        Duration="0:0:0.3" />
                                    -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="Image"
                                        Storyboard.TargetProperty="Width"
                                        To="{StaticResource ImageMinWidth}"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraButtons"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                    <!--
                                    <ColorAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Background.Color"
                                        To="#0000"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="HiddenInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.1"
                                        Duration="0:0:0.3" />
                                    -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="Image"
                                        Storyboard.TargetProperty="Width"
                                        To="{StaticResource ImageMaxWidth}"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraInfo"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ExtraButtons"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ListBox  -->
    <Style x:Key="ListBoxGenres" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxGenresItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>
