Dopamine/Resources/Styles/ListBoxAlbums.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
    xmlns:converters="clr-namespace:Dopamine.Converters"
    xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
    xmlns:pc="clr-namespace:Dopamine.Controls"
    xmlns:utils="clr-namespace:Dopamine.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:AddValueConverter x:Key="AddValueConverter" />
    <converters:PathToImageConverter x:Key="PathToImageConverter" />
    <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />
    <converters:KeyToPathConverter x:Key="KeyToPathConverter" />
    <!--  ContextMenu  -->
    <ContextMenu x:Key="ListBoxAlbumsContextMenu" x:Shared="False">
        <ContextMenu.Resources>
            <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
            <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </ContextMenu.Resources>
        <MenuItem Command="{Binding DataContext.EditAlbumCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Language_Edit}" />
                    <pc:SyncRing
                        Width="11"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{DynamicResource Language_Cover_Size}" InputGestureText="">
            <MenuItem
                Command="{Binding DataContext.SetCoverSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="1"
                Header="{DynamicResource Language_Small}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsSmallCoverSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <MenuItem
                Command="{Binding DataContext.SetCoverSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="2"
                Header="{DynamicResource Language_Medium}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsMediumCoverSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <MenuItem
                Command="{Binding DataContext.SetCoverSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="3"
                Header="{DynamicResource Language_Large}"
                InputGestureText=""
                IsCheckable="True"
                IsChecked="{Binding DataContext.IsLargeCoverSizeSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </MenuItem>
        <Separator />
        <MenuItem
            Command="{Binding DataContext.AddAlbumsToNowPlayingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Header="{DynamicResource Language_Add_To_Now_Playing}"
            InputGestureText="" />
        <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.AddAlbumsToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding DataContext.ShuffleSelectedAlbumsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Header="{DynamicResource Language_Shuffle}">
            <MenuItem.Icon>
                <TextBlock
                    Margin="0,1,0,0"
                    FontSize="15"
                    Style="{StaticResource SegoeAssets}"
                    Text="&#xE8B1;" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    <!--  ListBoxItem  -->
    <Style x:Key="ListBoxAlbumsItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ContextMenu" Value="{StaticResource ListBoxAlbumsContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="Margin" Value="{x:Static base:Constants.AlbumTileMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" HorizontalAlignment="Stretch">
                        <!--  {TemplateBinding Background}">  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="MouseHoverHelper"
                            Background="{DynamicResource Brush_ItemHovered}"
                            Opacity="0" />
                        <Border
                            x:Name="SelectionBorder"
                            Height="{x:Static base:Constants.AlbumSelectionBorderSize}"
                            HorizontalAlignment="Stretch" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                            <pc:Tile
                                Width="{Binding Path=DataContext.CoverSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Height="{Binding Path=DataContext.CoverSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Panel.ZIndex="0"
                                Background="{DynamicResource Brush_CoverTileBackground}"
                                IconSizePercent="{x:Static base:Constants.HeadPhoneSmallSize}">
                                <pc:Tile.Content>
                                    <Viewbox>
                                        <Path Data="{DynamicResource HeadPhone}" Fill="{DynamicResource Brush_CoverTileIcon}" />
                                    </Viewbox>
                                </pc:Tile.Content>
                            </pc:Tile>
                            <pc:SourceChangedImage
                                Width="{Binding Path=DataContext.CoverSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Height="{Binding Path=DataContext.CoverSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Panel.ZIndex="1"
                                RenderOptions.BitmapScalingMode="HighQuality">
                                <pc:SourceChangedImage.Source>
                                    <MultiBinding Converter="{StaticResource PathToImageConverter}">
                                        <Binding
                                            Converter="{StaticResource KeyToPathConverter}"
                                            IsAsync="True"
                                            Path="Thumbnail" />
                                        <Binding Path="DataContext.UpscaledCoverSize" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </pc:SourceChangedImage.Source>
                                <pc:SourceChangedImage.Triggers>
                                    <EventTrigger RoutedEvent="pc:SourceChangedImage.SourceChanged">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="{x:Static base:Constants.SourceChangedImageChangedDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </pc:SourceChangedImage.Triggers>
                            </pc:SourceChangedImage>
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Foreground="{DynamicResource Brush_PrimaryText}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource Brush_SecondaryText}"
                                    Text="{Binding AlbumItemInfo}"
                                    TextTrimming=" CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Background" Value="{DynamicResource Brush_ItemSelected}"/>-->
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brush_Accent}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity" Storyboard.TargetName="MouseHoverHelper">
                                    <DoubleAnimation To="1" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity" Storyboard.TargetName="MouseHoverHelper">
                                    <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ListBox  -->
    <Style x:Key="ListBoxAlbums" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxAlbumsItem}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <!--
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                     <dc:VirtualizingWrapPanel
                        ChildWidth="{Binding Path=DataContext.AlbumWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        ChildHeight="{Binding Path=DataContext.AlbumHeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        -->
    </Style>
</ResourceDictionary>