Dopamine/Resources/Styles/Splitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainGridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Style.Resources>
            <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource Brush_MainWindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_SecondaryText}" />
        <!--
            <Setter Property="BorderBrush" Value="#8888"/>
            <Setter Property="BorderThickness" Value="0"/>
            -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Label
                            x:Name="FocusVisual"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}">
                        <TextBlock Margin="-5,0,0,0" TextWrapping="NoWrap">
                                ||
                        </TextBlock>
                    </Label>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="FocusVisual" Property="Background" Value="{DynamicResource Brush_ItemSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
